// TBD

// 使用 mmap 申请一段地址空间，按页对齐
// 修改内核代码中的 DIRECT_MAP_BASE，替换成函数 pa_to_va，这样单元测试就可以 mock 其行为了
// mmap 申请的这段空间完全不受内核代码段影响，可以全部用来分配
