// 异步函数调用


// TODO 提供一套延迟函数调用机制
//      有些操作需要在中断里执行，例如删除任务。只有脱离任务栈，才能删除任务栈。

// 启动一个时延为零的 timer 可以实现这个需求，但 timer 也有很多不足：
//  - timer 只运行在 CPU0
//  - 只有在时钟中断里才会执行 timer，而时钟中断只占所有中断/异常的小部分


// Linux 也提供了 deferred work 支持，而且还提供了两种选项：
//  - 在中断上下文执行延迟的函数
//  - 在任务上下文执行延迟的函数


void work_q_flush() {}
